/*
 * # Semantic - Popup
 * http://github.com/jlukic/semantic-ui/
 *
 *
 * Copyright 2013 Contributors
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */

/*******************************
            Popup
*******************************/

.ui.popup {
  display: none;
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 900;
  border: 1px solid rgba(0, 0, 0, 0.1);
  max-width: 250px;
  background-color: #FFFFFF;
  padding: 0.8em 1.2em;
  font-size: 0.875rem;
  font-weight: normal;
  font-style: normal;
  color: rgba(0, 0, 0, 0.7);
  border-radius: 0.2em;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.ui.popup .header {
  padding: 0em 0em 0.5em;
  font-size: 1.125em;
  line-height: 1.2;
  font-weight: bold;
}

.ui.popup:before {
  position: absolute;
  content: "";
  width: 0.75em;
  height: 0.75rem;
  background-image: none;
  background-color: #FFFFFF;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  z-index: 2;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.ui.popup .ui.button {
  width: 100%;
}

/*******************************
            Types
*******************************/

/*--------------
     Spacing
---------------*/

.ui.popup {
  margin: 0em;
}

.ui.popup.bottom {
  margin: 0.75em 0em 0em;
}

.ui.popup.top {
  margin: 0em 0em 0.75em;
}

.ui.popup.left.center {
  margin: 0em 0.75em 0em 0em;
}

.ui.popup.right.center {
  margin: 0em 0em 0em 0.75em;
}

.ui.popup.center {
  margin-left: -1.25em;
}

/*--------------
     Pointer
---------------*/

/*--- Below ---*/

.ui.bottom.center.popup:before {
  margin-left: -0.4em;
  top: -0.4em;
  left: 50%;
  right: auto;
  bottom: auto;
  -webkit-box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.2);
}

.ui.bottom.left.popup {
  margin-right: -2em;
}

.ui.bottom.left.popup:before {
  top: -0.4em;
  right: 1em;
  bottom: auto;
  left: auto;
  margin-left: 0em;
  -webkit-box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.2);
}

.ui.bottom.right.popup {
  margin-left: -2em;
}

.ui.bottom.right.popup:before {
  top: -0.4em;
  left: 1em;
  right: auto;
  bottom: auto;
  margin-left: 0em;
  -webkit-box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.2);
}

/*--- Above ---*/

.ui.top.center.popup:before {
  top: auto;
  right: auto;
  bottom: -0.4em;
  left: 50%;
  margin-left: -0.4em;
}

.ui.top.left.popup {
  margin-right: -2em;
}

.ui.top.left.popup:before {
  bottom: -0.4em;
  right: 1em;
  top: auto;
  left: auto;
  margin-left: 0em;
}

.ui.top.right.popup {
  margin-left: -2em;
}

.ui.top.right.popup:before {
  bottom: -0.4em;
  left: 1em;
  top: auto;
  right: auto;
  margin-left: 0em;
}

/*--- Left Center ---*/

.ui.left.center.popup:before {
  top: 50%;
  right: -0.35em;
  bottom: auto;
  left: auto;
  margin-top: -0.4em;
  -webkit-box-shadow: 1px -1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 1px -1px 1px rgba(0, 0, 0, 0.2);
}

/*--- Right Center  ---*/

.ui.right.center.popup:before {
  top: 50%;
  left: -0.35em;
  bottom: auto;
  right: auto;
  margin-top: -0.4em;
  -webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.2);
}

/*******************************
            States
*******************************/

.ui.loading.popup {
  display: block;
  visibility: hidden;
}

.ui.animating.popup,
.ui.visible.popup {
  display: block;
}

/*******************************
            Variations
*******************************/

/*--------------
      Size
---------------*/

.ui.small.popup {
  font-size: 0.75rem;
}

.ui.large.popup {
  font-size: 1rem;
}

/*--------------
     Colors
---------------*/

/* Inverted colors  */

.ui.inverted.popup {
  background-color: #333333;
  border: none;
  color: #FFFFFF;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.ui.inverted.popup .header {
  background-color: rgba(0, 0, 0, 0.2);
  color: #FFFFFF;
}

.ui.inverted.popup:before {
  background-color: #333333;
  -webkit-box-shadow: none;
  box-shadow: none;
}